# Chat_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/application/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/application/chatapp/firebase/: MessagingService.java
app/src/main/java/com/application/chatapp/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/application/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/application/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/application/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_receive_message.xml  item_container_recent_conversation.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/chatapp/: ExampleUnitTest.java
